<!DOCTYPE HTML> 

<html>
    <head>
        <title>
            Origami page
        </title>
        <style>
            h1{
                color: black;
            }
           * {
                border:outsetA;
            }
           * {
                background-color:lightgoldenrodyellow;
                 
            }
            h1{
                font-style: oblique;
                
                text-align : center;
            }
            h2{
                font-style: oblique;
                text-align: center;
                color: black;
            }
            p{
                text-align: justify;
                 font-style: oblique;
                 color: rgb(26, 10, 68);
            }
            img {
               align-self: start;
            }
        </style>
    </head>
    
    <body>
         <h1> Our Origami Page</h1>
         </a>
         <h2>These are the origamis designs </h2>
         <h3>Go to these links and learn these super creative origamis </P>
         <a href = "http://origami.me/camel/"><img src ="https://ipaddress.net/"></a>
         <p>Camel origami </p>

         <a href = "http://origami.me/chameleon/"><img src ="https://ipaddress.net/"></a>
         <p>Chameleon origami </p>

         <a href = "http://origami.me/pigeon/"><img src ="https://ipaddress.net/"></a>
         <p>Pegion origami </p>

         <a href = "http://origami.me/teddy-bear/"><img src ="https://ipaddress.net/"></a>
         <p>Teddy Bear origami </p>

         <a href = "http://origami.me/panda/"><img src ="https://ipaddress.net/"></a>
         <p>Panda origami </p>

         <a href = "http://origami.me/flying-cicada/"><img src ="https://ipaddress.net/"></a>
         <p>Flying cicada origami </p>

         
         
    </body>
</html>